<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoodies</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- nav -->
    <nav>
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <header>
        <div class="header-content">
            <h1 class="main-heading">
                New CockTail <br>
                <span>Hoodies</span>
            </h1>
            <p class="primary-heading">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quibusdam repellat qui architecto
                aliquam, dolorem, illo quasi iure, modi ut praesentium porro? Dicta necessitatibus voluptates cupiditate
                nesciunt nemo. Facilis, sunt.
            </p>
            <div class="btns-container">
                <button class="btn-fill">Shop Now</button>
                <button class="btn-outline active"> 50% OFF</button>
            </div>
        </div>
        <div class="img-container">
            <div class="header-img"></div>
        </div>
    </header>
<!-- header end -->
    <section class="section-one">
        <div class="img-container">
            <div class="section-one-img header-img"></div>
        </div>
        <div class="section-content">
            <h1 class="main-heading">
                Summer<span> Sell <br>Offer</span>
            </h1>
            <p class="primary-heading">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate eveniet facilis aliquam sed autem,
                quia sunt quidem, iusto, laudantium illo ullam consequatur saepe quaerat blanditiis eaque corrupti dicta
                doloremque labore?
            </p>
            <button class="btn-fill">Learn More</button>
        </div>
    </section>
    <!-- product section -->
    <section class="products">
        <h1 class="products-heading">Our Products</h1>
        <section class="product-categories">
            <button class="btn-outline active">New Arrival</button>
            <button class="btn-outline active">Top Rating</button>
            <button class="btn-outline active">Best Seller</button>
        </section>
        <div class="product-item-container">
            <div class="item">
                <div class="item-layer">
                    <img src="./Images/Products/Hoodie Product 1.png" alt="">
                </div>
                <h4 class="item-name">Red Hoodie</h4>
                <p class="item-price">800.00 Rs</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="./Images/Products/Hoodie Product 2.png" alt="">
                </div>
                <h4 class="item-name">Red Hoodie</h4>
                <p class="item-price">800.00 Rs</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="./Images/Products/Hoodie Product 1.png" alt="">
                </div>
                <h4 class="item-name">Red Hoodie</h4>
                <p class="item-price">800.00 Rs</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="./Images/Products/Hoodie Product.png" alt="">
                </div>
                <h4 class="item-name">Red Hoodie</h4>
                <p class="item-price">800.00 Rs</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="./Images/Products/Hoodie Product 4.png" alt="">
                </div>
                <h4 class="item-name">Red Hoodie</h4>
                <p class="item-price">800.00 Rs</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="./Images/Products/Hoodie Product 1.png" alt="">
                </div>
                <h4 class="item-name">Red Hoodie</h4>
                <p class="item-price">800.00 Rs</p>
                <a href="" class="view-product">View Product</a>
            </div>
            
        </div>
    </section>

    <!-- customer review -->
    <h1 class="customer-heading">Our Client's Says</h1>
    <section class="customer-reviews">
        <div class="customer">
            <div class="customer-img">
                <div class="img img-one"></div>
            </div>

            <h1 class="customer-name">Anna Maria</h1>
            <p class="customer-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident porro nihil pariatur architecto ipsa doloremque, deserunt, repellat beatae praesentium aperiam, delectus ratione suscipit molestiae vero omnis libero molestias necessitatibus neque.</p>
        </div>
        <div class="customer">
            <div class="customer-img">
                <div class="img img-two"></div>
            </div>

            <h1 class="customer-name">Anna Maria</h1>
            <p class="customer-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident porro nihil pariatur architecto ipsa doloremque, deserunt, repellat beatae praesentium aperiam, delectus ratione suscipit molestiae vero omnis libero molestias necessitatibus neque.</p>
        </div>
        <div class="customer">
            <div class="customer-img">
                <div class="img img-three"></div>
            </div>

            <h1 class="customer-name">Anna Maria</h1>
            <p class="customer-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident porro nihil pariatur architecto ipsa doloremque, deserunt, repellat beatae praesentium aperiam, delectus ratione suscipit molestiae vero omnis libero molestias necessitatibus neque.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <h1 class="footer-heading">Location</h1>
            <h2 class="footer-primary-heading">Real World</h2>
            <h3 class="footer-primary-heading">4213 Somewhere On Earth</h3>
        </div>
        <div class="container">
            <h1 class="footer-heading">Working Hours</h1>
            <h2 class="footer-primary-heading">Monday-Thursday-Friday</h2>
            <h3 class="footer-primary-heading">Saturday-Sunday</h3>
        </div>
        <div class="container">
            <h1 class="footer-heading">Contact Us</h1>
            <h2 class="footer-primary-heading">akshat23121@gmail.com</h2>
            <!-- <h3 class="footer-primary-heading">4213 Somewhere On Earth</h3> -->
        </div>
    </footer>
</body>

</html>